API_NAME='Backend Code Challenge'
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8000
API_PATH=/api/v1


DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+00:00
